<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h0jLtr" name="spiro" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="17" companyName="pole" pluginCode="pspr"
              pluginManufacturerCode="pole" companyWebsite="https://github.com/p-o-l-e">
  <MAINGROUP id="fQRmMz" name="spiro">
    <GROUP id="{8092EC6A-FEE9-DE88-28B8-36D77CA9E780}" name="Source">
      <GROUP id="{AEA3CE57-0D82-BF41-953F-F3D605F1E0AD}" name="core">
        <GROUP id="{49752177-53E2-E41F-2BE1-59D913D54611}" name="graphics">
          <FILE id="kqfEFm" name="blur.cpp" compile="1" resource="0" file="Source/core/graphics/blur.cpp"/>
          <FILE id="o7J5pA" name="blur.hpp" compile="0" resource="0" file="Source/core/graphics/blur.hpp"/>
          <FILE id="Ei4u5k" name="curves.hpp" compile="0" resource="0" file="Source/core/graphics/curves.hpp"/>
          <FILE id="LMMXJp" name="fonts.c" compile="1" resource="0" file="Source/core/graphics/fonts.c"/>
          <FILE id="COl8a7" name="fonts.h" compile="0" resource="0" file="Source/core/graphics/fonts.h"/>
          <FILE id="saS56F" name="primitives.hpp" compile="0" resource="0" file="Source/core/graphics/primitives.hpp"/>
        </GROUP>
        <GROUP id="{8C43F52E-34EF-3CC0-9880-DB6B9B383386}" name="modules">
          <GROUP id="{5F53E2E5-E255-1BD7-A15F-6D8962C0BBF3}" name="interface">
            <FILE id="SxJ7rt" name="com_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/com_interface.hpp"/>
            <FILE id="hM56lk" name="cro_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/cro_interface.hpp"/>
            <FILE id="huFOom" name="descriptor.hxx" compile="0" resource="0" file="Source/core/modules/interface/descriptor.hxx"/>
            <FILE id="bGap5P" name="env_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/env_interface.hpp"/>
            <FILE id="ZcUDBO" name="fus_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/fus_interface.hpp"/>
            <FILE id="zg6ORW" name="lfo_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/lfo_interface.hpp"/>
            <FILE id="AGkMnr" name="map_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/map_interface.hpp"/>
            <FILE id="BWdIMO" name="mix_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/mix_interface.hpp"/>
            <FILE id="LnFANb" name="pdt_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/pdt_interface.hpp"/>
            <FILE id="n4HVLB" name="rtr_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/rtr_interface.hpp"/>
            <FILE id="Xt8uKl" name="snh_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/snh_interface.hpp"/>
            <FILE id="wU60p7" name="sum_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/sum_interface.hpp"/>
            <FILE id="eA2SZQ" name="vca_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vca_interface.hpp"/>
            <FILE id="HgGtfR" name="vcd_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcd_interface.hpp"/>
            <FILE id="OTkWCu" name="vcf_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcf_interface.hpp"/>
            <FILE id="SBibyY" name="vco_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vco_interface.hpp"/>
          </GROUP>
          <FILE id="dL9KzA" name="add_headers.lua" compile="0" resource="1" file="Source/core/modules/add_headers.lua"/>
          <FILE id="i43Nak" name="env.cpp" compile="1" resource="0" file="Source/core/modules/env.cpp"/>
          <FILE id="hUcdr9" name="env.hpp" compile="0" resource="0" file="Source/core/modules/env.hpp"/>
          <FILE id="zeRwRa" name="lfo.cpp" compile="1" resource="0" file="Source/core/modules/lfo.cpp"/>
          <FILE id="BoKis4" name="lfo.hpp" compile="0" resource="0" file="Source/core/modules/lfo.hpp"/>
          <FILE id="CGyHUH" name="map.cpp" compile="1" resource="0" file="Source/core/modules/map.cpp"/>
          <FILE id="KmeEI7" name="map.hpp" compile="0" resource="0" file="Source/core/modules/map.hpp"/>
          <FILE id="OR2G0f" name="mix.cpp" compile="1" resource="0" file="Source/core/modules/mix.cpp"/>
          <FILE id="VMhqov" name="mix.hpp" compile="0" resource="0" file="Source/core/modules/mix.hpp"/>
          <FILE id="Y35BzF" name="node.cpp" compile="1" resource="0" file="Source/core/modules/node.cpp"/>
          <FILE id="nLTXFn" name="node.hpp" compile="0" resource="0" file="Source/core/modules/node.hpp"/>
          <FILE id="KbzJ5M" name="pdt.cpp" compile="1" resource="0" file="Source/core/modules/pdt.cpp"/>
          <FILE id="YoSl1C" name="pdt.hpp" compile="0" resource="0" file="Source/core/modules/pdt.hpp"/>
          <FILE id="m1YQna" name="rtr.cpp" compile="1" resource="0" file="Source/core/modules/rtr.cpp"/>
          <FILE id="zE4Hga" name="rtr.hpp" compile="0" resource="0" file="Source/core/modules/rtr.hpp"/>
          <FILE id="sWuJ4F" name="snh.cpp" compile="1" resource="0" file="Source/core/modules/snh.cpp"/>
          <FILE id="Gk19Pf" name="snh.hpp" compile="0" resource="0" file="Source/core/modules/snh.hpp"/>
          <FILE id="Y5fJDe" name="sum.cpp" compile="1" resource="0" file="Source/core/modules/sum.cpp"/>
          <FILE id="z01SKW" name="sum.hpp" compile="0" resource="0" file="Source/core/modules/sum.hpp"/>
          <FILE id="oMb0B2" name="vca.cpp" compile="1" resource="0" file="Source/core/modules/vca.cpp"/>
          <FILE id="K6GtQR" name="vca.hpp" compile="0" resource="0" file="Source/core/modules/vca.hpp"/>
          <FILE id="zkCjSm" name="vcd.cpp" compile="1" resource="0" file="Source/core/modules/vcd.cpp"/>
          <FILE id="xn9lLe" name="vcd.hpp" compile="0" resource="0" file="Source/core/modules/vcd.hpp"/>
          <FILE id="NR6KK1" name="vcf.cpp" compile="1" resource="0" file="Source/core/modules/vcf.cpp"/>
          <FILE id="QIfVFq" name="vcf.hpp" compile="0" resource="0" file="Source/core/modules/vcf.hpp"/>
          <FILE id="Ub9Q12" name="vco.cpp" compile="1" resource="0" file="Source/core/modules/vco.cpp"/>
          <FILE id="TNZTIl" name="vco.hpp" compile="0" resource="0" file="Source/core/modules/vco.hpp"/>
        </GROUP>
        <GROUP id="{939C1BD4-2FE4-8E8E-9F24-6318703D4461}" name="setup">
          <FILE id="c3Pg08" name="blueprint.cpp" compile="1" resource="0" file="Source/core/setup/blueprint.cpp"/>
          <FILE id="XzPoOV" name="blueprint.hpp" compile="0" resource="0" file="Source/core/setup/blueprint.hpp"/>
          <FILE id="Cr8act" name="constants.cpp" compile="1" resource="0" file="Source/core/setup/constants.cpp"/>
          <FILE id="yef4hr" name="constants.hpp" compile="0" resource="0" file="Source/core/setup/constants.hpp"/>
          <FILE id="K6lIEU" name="iospecs.cpp" compile="1" resource="0" file="Source/core/setup/iospecs.cpp"/>
          <FILE id="g8WtYE" name="iospecs.hpp" compile="0" resource="0" file="Source/core/setup/iospecs.hpp"/>
          <FILE id="qWCjq5" name="scales.h" compile="0" resource="0" file="Source/core/setup/scales.h"/>
        </GROUP>
        <GROUP id="{2F01F9F2-CB30-F826-A9E9-78C4CBD697F2}" name="utility">
          <FILE id="AaI8NP" name="containers.hpp" compile="0" resource="0" file="Source/core/utility/containers.hpp"/>
          <FILE id="sdq7Lg" name="modmatrix.cpp" compile="1" resource="0" file="Source/core/utility/modmatrix.cpp"/>
          <FILE id="trzdH0" name="modmatrix.hpp" compile="0" resource="0" file="Source/core/utility/modmatrix.hpp"/>
          <FILE id="j0W5Cb" name="utility.cpp" compile="1" resource="0" file="Source/core/utility/utility.cpp"/>
          <FILE id="nselSq" name="utility.hpp" compile="0" resource="0" file="Source/core/utility/utility.hpp"/>
        </GROUP>
        <FILE id="Do7DuN" name="bus.cpp" compile="1" resource="0" file="Source/core/bus.cpp"/>
        <FILE id="xqBUJt" name="bus.hpp" compile="0" resource="0" file="Source/core/bus.hpp"/>
        <FILE id="xXw8GY" name="feeder.cpp" compile="1" resource="0" file="Source/core/feeder.cpp"/>
        <FILE id="z0kDyM" name="feeder.hpp" compile="0" resource="0" file="Source/core/feeder.hpp"/>
        <FILE id="ih1JbH" name="grid.hpp" compile="0" resource="0" file="Source/core/grid.hpp"/>
        <FILE id="yHnCdn" name="interface_headers.hpp" compile="0" resource="0"
              file="Source/core/interface_headers.hpp"/>
        <FILE id="RV7bQF" name="log.hpp" compile="0" resource="0" file="Source/core/log.hpp"/>
        <FILE id="f6rJNk" name="rack.cpp" compile="1" resource="0" file="Source/core/rack.cpp"/>
        <FILE id="DaVblo" name="rack.hpp" compile="0" resource="0" file="Source/core/rack.hpp"/>
        <FILE id="yU9Dcf" name="spawner.cpp" compile="1" resource="0" file="Source/core/spawner.cpp"/>
        <FILE id="J9fdgT" name="spawner.hpp" compile="0" resource="0" file="Source/core/spawner.hpp"/>
        <FILE id="mkOTav" name="uid.cpp" compile="1" resource="0" file="Source/core/uid.cpp"/>
        <FILE id="myyJBr" name="uid.hpp" compile="0" resource="0" file="Source/core/uid.hpp"/>
      </GROUP>
      <GROUP id="{22DBE737-6B22-673F-F2EE-8E243637B1D5}" name="assets">
        <FILE id="WHBRTE" name="bg.png" compile="0" resource="1" file="Source/assets/bg.png"/>
        <FILE id="PoqWZE" name="button_16_off.png" compile="0" resource="1"
              file="Source/assets/button_16_off.png"/>
        <FILE id="g7GrUO" name="button_16_y.png" compile="0" resource="1" file="Source/assets/button_16_y.png"/>
        <FILE id="W36bBW" name="encoder_32_w.png" compile="0" resource="1"
              file="Source/assets/encoder_32_w.png"/>
        <FILE id="pMEoDw" name="pot_32.png" compile="0" resource="1" file="Source/assets/pot_32.png"/>
        <FILE id="RNbNBl" name="pot_48.png" compile="0" resource="1" file="Source/assets/pot_48.png"/>
        <FILE id="z8HtpQ" name="round_button_12_off.png" compile="0" resource="1"
              file="Source/assets/round_button_12_off.png"/>
        <FILE id="hPI48x" name="round_button_12_y.png" compile="0" resource="1"
              file="Source/assets/round_button_12_y.png"/>
      </GROUP>
      <FILE id="e1PigC" name="EnvelopeDisplay.cpp" compile="1" resource="0"
            file="Source/EnvelopeDisplay.cpp"/>
      <FILE id="dBuxHo" name="EnvelopeDisplay.h" compile="0" resource="0"
            file="Source/EnvelopeDisplay.h"/>
      <FILE id="dbDEkM" name="ListSlider.h" compile="0" resource="0" file="Source/ListSlider.h"/>
      <FILE id="lgIrct" name="ListSlider.cpp" compile="1" resource="0" file="Source/ListSlider.cpp"/>
      <FILE id="rmtpvK" name="Socket.h" compile="0" resource="0" file="Source/Socket.h"/>
      <FILE id="JvQfIq" name="Socket.cpp" compile="1" resource="0" file="Source/Socket.cpp"/>
      <FILE id="tvFU9m" name="Colours.hpp" compile="0" resource="0" file="Source/Colours.hpp"/>
      <FILE id="a6CqyS" name="SpriteSlider.cpp" compile="1" resource="0"
            file="Source/SpriteSlider.cpp"/>
      <FILE id="DsdWb3" name="SpriteSlider.h" compile="0" resource="0" file="Source/SpriteSlider.h"/>
      <FILE id="iePAVG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oDx0El" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="raUZBh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pPgBMD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gghgDq" name="Display.h" compile="0" resource="0" file="Source/Display.h"/>
      <FILE id="EX5zI8" name="Display.cpp" compile="1" resource="0" file="Source/Display.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="spiro_dbg" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="spiro" optimisation="6"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../git/JUCE-7.0.5/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../git/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
