<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h0jLtr" name="spiro" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="20" companyName="pole" pluginCode="pspr"
              pluginManufacturerCode="pole" companyWebsite="https://github.com/p-o-l-e"
              headerPath="../../Source/core&#10;../../Source/core/modules&#10;../../Source/core/modules/interface">
  <MAINGROUP id="fQRmMz" name="spiro">
    <GROUP id="{8092EC6A-FEE9-DE88-28B8-36D77CA9E780}" name="Source">
      <GROUP id="{AEA3CE57-0D82-BF41-953F-F3D605F1E0AD}" name="core">
        <GROUP id="{5CD05CBD-58FB-0E18-B1C7-A608C3F3415C}" name="modules">
          <GROUP id="{32778448-4627-C54E-52F7-515DA9B11986}" name="interface">
            <FILE id="HRp87P" name="descriptor.hxx" compile="0" resource="0" file="Source/core/modules/interface/descriptor.hxx"/>
            <FILE id="sZWJk2" name="com_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/com_interface.hpp"/>
            <FILE id="IGuust" name="cro_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/cro_interface.hpp"/>
            <FILE id="E0mkdx" name="env_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/env_interface.hpp"/>
            <FILE id="CKLKDV" name="fus_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/fus_interface.hpp"/>
            <FILE id="B1FV1f" name="lfo_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/lfo_interface.hpp"/>
            <FILE id="bSSYln" name="map_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/map_interface.hpp"/>
            <FILE id="w6znsU" name="mix_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/mix_interface.hpp"/>
            <FILE id="rgBO2Y" name="pdt_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/pdt_interface.hpp"/>
            <FILE id="gJJyrc" name="rtr_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/rtr_interface.hpp"/>
            <FILE id="IfNlJG" name="snh_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/snh_interface.hpp"/>
            <FILE id="HZoLvW" name="sum_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/sum_interface.hpp"/>
            <FILE id="PzQlUr" name="vca_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vca_interface.hpp"/>
            <FILE id="upaRYl" name="vcd_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcd_interface.hpp"/>
            <FILE id="aRN1wg" name="vcf_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcf_interface.hpp"/>
            <FILE id="gnHRKz" name="vco_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vco_interface.hpp"/>
          </GROUP>
          <FILE id="YYP5Da" name="cso.cpp" compile="1" resource="0" file="Source/core/modules/cso.cpp"/>
          <FILE id="CgDkqJ" name="cso.hpp" compile="0" resource="0" file="Source/core/modules/cso.hpp"/>
          <FILE id="LDjkyG" name="env.cpp" compile="1" resource="0" file="Source/core/modules/env.cpp"/>
          <FILE id="KUi3EO" name="env.hpp" compile="0" resource="0" file="Source/core/modules/env.hpp"/>
          <FILE id="iogD6Q" name="lfo.cpp" compile="1" resource="0" file="Source/core/modules/lfo.cpp"/>
          <FILE id="e3dDAP" name="lfo.hpp" compile="0" resource="0" file="Source/core/modules/lfo.hpp"/>
          <FILE id="QtpyLi" name="mix.cpp" compile="1" resource="0" file="Source/core/modules/mix.cpp"/>
          <FILE id="MaVzL3" name="mix.hpp" compile="0" resource="0" file="Source/core/modules/mix.hpp"/>
          <FILE id="hVqw6I" name="node.cpp" compile="1" resource="0" file="Source/core/modules/node.cpp"/>
          <FILE id="pcrvoP" name="node.hpp" compile="0" resource="0" file="Source/core/modules/node.hpp"/>
          <FILE id="tnVzAA" name="pdt.cpp" compile="1" resource="0" file="Source/core/modules/pdt.cpp"/>
          <FILE id="WPK3uI" name="pdt.hpp" compile="0" resource="0" file="Source/core/modules/pdt.hpp"/>
          <FILE id="QI8rZ2" name="rtr.cpp" compile="1" resource="0" file="Source/core/modules/rtr.cpp"/>
          <FILE id="aj1gOX" name="rtr.hpp" compile="0" resource="0" file="Source/core/modules/rtr.hpp"/>
          <FILE id="J0EIZV" name="snh.cpp" compile="1" resource="0" file="Source/core/modules/snh.cpp"/>
          <FILE id="UpdeBP" name="snh.hpp" compile="0" resource="0" file="Source/core/modules/snh.hpp"/>
          <FILE id="UqGmoX" name="sum.cpp" compile="1" resource="0" file="Source/core/modules/sum.cpp"/>
          <FILE id="EgtPda" name="sum.hpp" compile="0" resource="0" file="Source/core/modules/sum.hpp"/>
          <FILE id="uAOQYB" name="vca.cpp" compile="1" resource="0" file="Source/core/modules/vca.cpp"/>
          <FILE id="d5X49v" name="vca.hpp" compile="0" resource="0" file="Source/core/modules/vca.hpp"/>
          <FILE id="oDaiYi" name="vcd.cpp" compile="1" resource="0" file="Source/core/modules/vcd.cpp"/>
          <FILE id="xNjWUl" name="vcd.hpp" compile="0" resource="0" file="Source/core/modules/vcd.hpp"/>
          <FILE id="lBrOAl" name="vcf.cpp" compile="1" resource="0" file="Source/core/modules/vcf.cpp"/>
          <FILE id="dMjJKa" name="vcf.hpp" compile="0" resource="0" file="Source/core/modules/vcf.hpp"/>
          <FILE id="UJ5YN3" name="vco.cpp" compile="1" resource="0" file="Source/core/modules/vco.cpp"/>
          <FILE id="p8zss0" name="vco.hpp" compile="0" resource="0" file="Source/core/modules/vco.hpp"/>
        </GROUP>
        <FILE id="Mdp8mX" name="blueprint.cpp" compile="1" resource="0" file="Source/core/blueprint.cpp"/>
        <FILE id="tWUqPl" name="blueprint.hpp" compile="0" resource="0" file="Source/core/blueprint.hpp"/>
        <FILE id="wwb4lP" name="blur.cpp" compile="1" resource="0" file="Source/core/blur.cpp"/>
        <FILE id="aiJtWY" name="blur.hpp" compile="0" resource="0" file="Source/core/blur.hpp"/>
        <FILE id="yucPiq" name="bus.cpp" compile="1" resource="0" file="Source/core/bus.cpp"/>
        <FILE id="gd9Yxq" name="bus.hpp" compile="0" resource="0" file="Source/core/bus.hpp"/>
        <FILE id="RlC4PU" name="cell.cpp" compile="1" resource="0" file="Source/core/cell.cpp"/>
        <FILE id="lpaaHo" name="cell.h" compile="0" resource="0" file="Source/core/cell.h"/>
        <FILE id="Qp640Q" name="constants.cpp" compile="1" resource="0" file="Source/core/constants.cpp"/>
        <FILE id="gmXUwK" name="constants.hpp" compile="0" resource="0" file="Source/core/constants.hpp"/>
        <FILE id="ZXBqyJ" name="containers.hpp" compile="0" resource="0" file="Source/core/containers.hpp"/>
        <FILE id="lGXejF" name="curves.hpp" compile="0" resource="0" file="Source/core/curves.hpp"/>
        <FILE id="vZG1By" name="fonts.c" compile="1" resource="0" file="Source/core/fonts.c"/>
        <FILE id="tzSwWr" name="fonts.h" compile="0" resource="0" file="Source/core/fonts.h"/>
        <FILE id="zHMfiB" name="grid.cpp" compile="1" resource="0" file="Source/core/grid.cpp"/>
        <FILE id="lg5SDd" name="grid.hpp" compile="0" resource="0" file="Source/core/grid.hpp"/>
        <FILE id="t6OjGG" name="interface.cpp" compile="1" resource="0" file="Source/core/interface.cpp"/>
        <FILE id="Ul7Yne" name="interface.h" compile="0" resource="0" file="Source/core/interface.h"/>
        <FILE id="Yjk5At" name="interface_headers.hpp" compile="0" resource="0"
              file="Source/core/interface_headers.hpp"/>
        <FILE id="bK7wlT" name="iospecs.cpp" compile="1" resource="0" file="Source/core/iospecs.cpp"/>
        <FILE id="tVKXrT" name="iospecs.hpp" compile="0" resource="0" file="Source/core/iospecs.hpp"/>
        <FILE id="B3W00O" name="modmatrix.cpp" compile="1" resource="0" file="Source/core/modmatrix.cpp"/>
        <FILE id="Dkxq1X" name="modmatrix.hpp" compile="0" resource="0" file="Source/core/modmatrix.hpp"/>
        <FILE id="uTeAl7" name="module_headers.hpp" compile="0" resource="0"
              file="Source/core/module_headers.hpp"/>
        <FILE id="fie1XH" name="primitives.hpp" compile="0" resource="0" file="Source/core/primitives.hpp"/>
        <FILE id="zmkbwk" name="rack.cpp" compile="1" resource="0" file="Source/core/rack.cpp"/>
        <FILE id="Krjc6g" name="rack.hpp" compile="0" resource="0" file="Source/core/rack.hpp"/>
        <FILE id="GnlEBb" name="scales.h" compile="0" resource="0" file="Source/core/scales.h"/>
        <FILE id="zq2NEh" name="uid.cpp" compile="1" resource="0" file="Source/core/uid.cpp"/>
        <FILE id="eDBacB" name="uid.hpp" compile="0" resource="0" file="Source/core/uid.hpp"/>
        <FILE id="xYBxYT" name="utility.cpp" compile="1" resource="0" file="Source/core/utility.cpp"/>
        <FILE id="SolIaS" name="utility.hpp" compile="0" resource="0" file="Source/core/utility.hpp"/>
        <FILE id="LqxSyn" name="spiro.cpp" compile="1" resource="0" file="Source/core/spiro.cpp"/>
        <FILE id="Kj8wlc" name="spiro.hpp" compile="0" resource="0" file="Source/core/spiro.hpp"/>
      </GROUP>
      <GROUP id="{22DBE737-6B22-673F-F2EE-8E243637B1D5}" name="assets">
        <FILE id="WHBRTE" name="bg.png" compile="0" resource="1" file="Source/assets/bg.png"/>
        <FILE id="PoqWZE" name="button_16_off.png" compile="0" resource="1"
              file="Source/assets/button_16_off.png"/>
        <FILE id="g7GrUO" name="button_16_y.png" compile="0" resource="1" file="Source/assets/button_16_y.png"/>
        <FILE id="W36bBW" name="encoder_32_w.png" compile="0" resource="1"
              file="Source/assets/encoder_32_w.png"/>
        <FILE id="pMEoDw" name="pot_32.png" compile="0" resource="1" file="Source/assets/pot_32.png"/>
        <FILE id="RNbNBl" name="pot_48.png" compile="0" resource="1" file="Source/assets/pot_48.png"/>
        <FILE id="z8HtpQ" name="round_button_12_off.png" compile="0" resource="1"
              file="Source/assets/round_button_12_off.png"/>
        <FILE id="hPI48x" name="round_button_12_y.png" compile="0" resource="1"
              file="Source/assets/round_button_12_y.png"/>
      </GROUP>
      <FILE id="e1PigC" name="EnvelopeDisplay.cpp" compile="1" resource="0"
            file="Source/EnvelopeDisplay.cpp"/>
      <FILE id="dBuxHo" name="EnvelopeDisplay.h" compile="0" resource="0"
            file="Source/EnvelopeDisplay.h"/>
      <FILE id="dbDEkM" name="ListSlider.h" compile="0" resource="0" file="Source/ListSlider.h"/>
      <FILE id="lgIrct" name="ListSlider.cpp" compile="1" resource="0" file="Source/ListSlider.cpp"/>
      <FILE id="rmtpvK" name="Socket.h" compile="0" resource="0" file="Source/Socket.h"/>
      <FILE id="JvQfIq" name="Socket.cpp" compile="1" resource="0" file="Source/Socket.cpp"/>
      <FILE id="tvFU9m" name="Colours.hpp" compile="0" resource="0" file="Source/Colours.hpp"/>
      <FILE id="a6CqyS" name="SpriteSlider.cpp" compile="1" resource="0"
            file="Source/SpriteSlider.cpp"/>
      <FILE id="DsdWb3" name="SpriteSlider.h" compile="0" resource="0" file="Source/SpriteSlider.h"/>
      <FILE id="iePAVG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oDx0El" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="raUZBh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pPgBMD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gghgDq" name="Display.h" compile="0" resource="0" file="Source/Display.h"/>
      <FILE id="EX5zI8" name="Display.cpp" compile="1" resource="0" file="Source/Display.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-Wfatal-errors">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="spiro_dbg" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="spiro" optimisation="6"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../git/JUCE-8.0.7/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../git/JUCE-8.0.7/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
