<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h0jLtr" name="spiro" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="17" companyName="pole" pluginCode="pspr"
              pluginManufacturerCode="pole" companyWebsite="https://github.com/p-o-l-e">
  <MAINGROUP id="fQRmMz" name="spiro">
    <GROUP id="{8092EC6A-FEE9-DE88-28B8-36D77CA9E780}" name="Source">
      <GROUP id="{AEA3CE57-0D82-BF41-953F-F3D605F1E0AD}" name="core">
        <GROUP id="{9D7C852A-F7F7-8C54-8513-2B73719CE4E8}" name="modules">
          <GROUP id="{DB7A1EA4-C9E9-1A0E-BAD3-A828E19E6ED6}" name="guts">
            <FILE id="z938gJ" name="bus.cpp" compile="1" resource="0" file="Source/core/modules/guts/bus.cpp"/>
            <FILE id="bqbvnd" name="bus.hpp" compile="0" resource="0" file="Source/core/modules/guts/bus.hpp"/>
            <FILE id="R3Lh9K" name="node.cpp" compile="1" resource="0" file="Source/core/modules/guts/node.cpp"/>
            <FILE id="Z0ETZ1" name="node.hpp" compile="0" resource="0" file="Source/core/modules/guts/node.hpp"/>
            <FILE id="khs82T" name="rack.cpp" compile="1" resource="0" file="Source/core/modules/guts/rack.cpp"/>
            <FILE id="XsTMgP" name="rack.hpp" compile="0" resource="0" file="Source/core/modules/guts/rack.hpp"/>
          </GROUP>
          <GROUP id="{E2DF271D-DD26-CBC4-C57D-B2E28605230E}" name="utility">
            <FILE id="SUsgCM" name="utility.cpp" compile="1" resource="0" file="Source/core/modules/utility/utility.cpp"/>
            <FILE id="yywKmD" name="utility.hpp" compile="0" resource="0" file="Source/core/modules/utility/utility.hpp"/>
          </GROUP>
          <GROUP id="{B9A8B0A3-3514-CFAC-E160-4FB5D64B416F}" name="graphics"/>
          <FILE id="sHb3aC" name="add_headers.lua" compile="0" resource="1" file="Source/core/modules/add_headers.lua"/>
          <FILE id="La6AxC" name="env.cpp" compile="1" resource="0" file="Source/core/modules/env.cpp"/>
          <FILE id="rCufVB" name="env.hpp" compile="0" resource="0" file="Source/core/modules/env.hpp"/>
          <FILE id="J8FxfJ" name="interface_headers.hpp" compile="0" resource="0"
                file="Source/core/modules/interface_headers.hpp"/>
          <FILE id="PCUGZT" name="lfo.cpp" compile="1" resource="0" file="Source/core/modules/lfo.cpp"/>
          <FILE id="k7bdZE" name="lfo.hpp" compile="0" resource="0" file="Source/core/modules/lfo.hpp"/>
          <FILE id="rssSos" name="map.cpp" compile="1" resource="0" file="Source/core/modules/map.cpp"/>
          <FILE id="O3OTIL" name="map.hpp" compile="0" resource="0" file="Source/core/modules/map.hpp"/>
          <FILE id="oshdmj" name="mix.cpp" compile="1" resource="0" file="Source/core/modules/mix.cpp"/>
          <FILE id="ZXFNYW" name="mix.hpp" compile="0" resource="0" file="Source/core/modules/mix.hpp"/>
          <FILE id="TlWCMJ" name="pdt.cpp" compile="1" resource="0" file="Source/core/modules/pdt.cpp"/>
          <FILE id="sewHMv" name="pdt.hpp" compile="0" resource="0" file="Source/core/modules/pdt.hpp"/>
          <FILE id="ZeZvp0" name="rtr.cpp" compile="1" resource="0" file="Source/core/modules/rtr.cpp"/>
          <FILE id="DdCEv7" name="rtr.hpp" compile="0" resource="0" file="Source/core/modules/rtr.hpp"/>
          <FILE id="mczELY" name="snh.cpp" compile="1" resource="0" file="Source/core/modules/snh.cpp"/>
          <FILE id="trTb4b" name="snh.hpp" compile="0" resource="0" file="Source/core/modules/snh.hpp"/>
          <FILE id="NuIPev" name="sum.cpp" compile="1" resource="0" file="Source/core/modules/sum.cpp"/>
          <FILE id="ztWKLf" name="sum.hpp" compile="0" resource="0" file="Source/core/modules/sum.hpp"/>
          <FILE id="Wt1IXN" name="vca.cpp" compile="1" resource="0" file="Source/core/modules/vca.cpp"/>
          <FILE id="cGFVmM" name="vca.hpp" compile="0" resource="0" file="Source/core/modules/vca.hpp"/>
          <FILE id="yH2eJ8" name="vcd.cpp" compile="1" resource="0" file="Source/core/modules/vcd.cpp"/>
          <FILE id="kgg4dO" name="vcd.hpp" compile="0" resource="0" file="Source/core/modules/vcd.hpp"/>
          <FILE id="JEmdol" name="vcf.cpp" compile="1" resource="0" file="Source/core/modules/vcf.cpp"/>
          <FILE id="SpAXxS" name="vcf.hpp" compile="0" resource="0" file="Source/core/modules/vcf.hpp"/>
          <FILE id="gGxGFv" name="vco.cpp" compile="1" resource="0" file="Source/core/modules/vco.cpp"/>
          <FILE id="htxrOS" name="vco.hpp" compile="0" resource="0" file="Source/core/modules/vco.hpp"/>
          <GROUP id="{37426C85-E20C-47B4-7FB5-714396A36B4D}" name="containers">
            <FILE id="BtjExI" name="containers.hpp" compile="0" resource="0" file="Source/core/modules/containers/containers.hpp"/>
          </GROUP>
          <GROUP id="{B262EB6C-FB20-66F7-F9D9-F7CEC4BE00D0}" name="setup">
            <FILE id="tDZzGY" name="constants.cpp" compile="1" resource="0" file="Source/core/modules/setup/constants.cpp"/>
            <FILE id="EiuCXd" name="constants.hpp" compile="0" resource="0" file="Source/core/modules/setup/constants.hpp"/>
            <FILE id="Aew46a" name="iospecs.cpp" compile="1" resource="0" file="Source/core/modules/setup/iospecs.cpp"/>
            <FILE id="p2btCA" name="iospecs.hpp" compile="0" resource="0" file="Source/core/modules/setup/iospecs.hpp"/>
            <FILE id="mEBTUE" name="scales.h" compile="0" resource="0" file="Source/core/modules/setup/scales.h"/>
          </GROUP>
          <GROUP id="{ADAD9D4E-E355-4326-53FE-29A0DDFBE5C1}" name="interface">
            <FILE id="fFybTn" name="com_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/com_interface.hpp"/>
            <FILE id="C5YS4H" name="cro_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/cro_interface.hpp"/>
            <FILE id="LmpVYN" name="descriptor.hxx" compile="0" resource="0" file="Source/core/modules/interface/descriptor.hxx"/>
            <FILE id="TZbHqJ" name="env_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/env_interface.hpp"/>
            <FILE id="IBNiNQ" name="fus_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/fus_interface.hpp"/>
            <FILE id="MoU2lb" name="lfo_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/lfo_interface.hpp"/>
            <FILE id="yIPEFW" name="map_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/map_interface.hpp"/>
            <FILE id="cxIsIj" name="mix_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/mix_interface.hpp"/>
            <FILE id="zOKm5x" name="pdt_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/pdt_interface.hpp"/>
            <FILE id="okO5Fo" name="rtr_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/rtr_interface.hpp"/>
            <FILE id="voK3CF" name="snh_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/snh_interface.hpp"/>
            <FILE id="e8W9fe" name="sum_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/sum_interface.hpp"/>
            <FILE id="dEMGgY" name="vca_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vca_interface.hpp"/>
            <FILE id="syCEYj" name="vcd_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcd_interface.hpp"/>
            <FILE id="apK6cX" name="vcf_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vcf_interface.hpp"/>
            <FILE id="Lw8Ssk" name="vco_interface.hpp" compile="0" resource="0"
                  file="Source/core/modules/interface/vco_interface.hpp"/>
          </GROUP>
        </GROUP>
        <FILE id="yG5p2R" name="feeder.cpp" compile="1" resource="0" file="Source/core/feeder.cpp"/>
        <FILE id="uxzEbS" name="feeder.hpp" compile="0" resource="0" file="Source/core/feeder.hpp"/>
        <FILE id="zjtRMQ" name="grid.hpp" compile="0" resource="0" file="Source/core/grid.hpp"/>
        <FILE id="MmR6E0" name="interface.cpp" compile="1" resource="0" file="Source/core/interface.cpp"/>
        <FILE id="f5rHs3" name="interface.h" compile="0" resource="0" file="Source/core/interface.h"/>
        <FILE id="YnQzU1" name="log.hpp" compile="0" resource="0" file="Source/core/log.hpp"/>
        <FILE id="Y2nrW9" name="modmatrix.cpp" compile="1" resource="0" file="Source/core/modmatrix.cpp"/>
        <FILE id="C65aqF" name="modmatrix.hpp" compile="0" resource="0" file="Source/core/modmatrix.hpp"/>
        <FILE id="u6e9oj" name="primitives.hpp" compile="0" resource="0" file="Source/core/primitives.hpp"/>
        <FILE id="b6dC27" name="spawner.cpp" compile="1" resource="0" file="Source/core/spawner.cpp"/>
        <FILE id="vXxwg3" name="spawner.hpp" compile="0" resource="0" file="Source/core/spawner.hpp"/>
      </GROUP>
      <GROUP id="{22DBE737-6B22-673F-F2EE-8E243637B1D5}" name="assets">
        <FILE id="WHBRTE" name="bg.png" compile="0" resource="1" file="Source/assets/bg.png"/>
        <FILE id="PoqWZE" name="button_16_off.png" compile="0" resource="1"
              file="Source/assets/button_16_off.png"/>
        <FILE id="g7GrUO" name="button_16_y.png" compile="0" resource="1" file="Source/assets/button_16_y.png"/>
        <FILE id="W36bBW" name="encoder_32_w.png" compile="0" resource="1"
              file="Source/assets/encoder_32_w.png"/>
        <FILE id="pMEoDw" name="pot_32.png" compile="0" resource="1" file="Source/assets/pot_32.png"/>
        <FILE id="RNbNBl" name="pot_48.png" compile="0" resource="1" file="Source/assets/pot_48.png"/>
        <FILE id="z8HtpQ" name="round_button_12_off.png" compile="0" resource="1"
              file="Source/assets/round_button_12_off.png"/>
        <FILE id="hPI48x" name="round_button_12_y.png" compile="0" resource="1"
              file="Source/assets/round_button_12_y.png"/>
      </GROUP>
      <FILE id="e1PigC" name="EnvelopeDisplay.cpp" compile="1" resource="0"
            file="Source/EnvelopeDisplay.cpp"/>
      <FILE id="dBuxHo" name="EnvelopeDisplay.h" compile="0" resource="0"
            file="Source/EnvelopeDisplay.h"/>
      <FILE id="dbDEkM" name="ListSlider.h" compile="0" resource="0" file="Source/ListSlider.h"/>
      <FILE id="lgIrct" name="ListSlider.cpp" compile="1" resource="0" file="Source/ListSlider.cpp"/>
      <FILE id="rmtpvK" name="Socket.h" compile="0" resource="0" file="Source/Socket.h"/>
      <FILE id="JvQfIq" name="Socket.cpp" compile="1" resource="0" file="Source/Socket.cpp"/>
      <FILE id="tvFU9m" name="Colours.hpp" compile="0" resource="0" file="Source/Colours.hpp"/>
      <FILE id="a6CqyS" name="SpriteSlider.cpp" compile="1" resource="0"
            file="Source/SpriteSlider.cpp"/>
      <FILE id="DsdWb3" name="SpriteSlider.h" compile="0" resource="0" file="Source/SpriteSlider.h"/>
      <FILE id="iePAVG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oDx0El" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="raUZBh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pPgBMD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gghgDq" name="Display.h" compile="0" resource="0" file="Source/Display.h"/>
      <FILE id="EX5zI8" name="Display.cpp" compile="1" resource="0" file="Source/Display.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="spiro_dbg" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="spiro" optimisation="6"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../git/JUCE-7.0.5/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../git/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../git/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
